flyway.schemas=public
flyway.url=jdbc:postgresql://heroku-url-goes-here:5432/you_can_call_me_karaok_al
flyway.user=flyway_you_can_call_me_karaok_al
flyway.password=Karaoke4Life!
flyway.outOfOrder=true
flyway.baselineOnMigrate=true
flyway.mixed=true
