flyway.schemas=public
flyway.url=jdbc:postgresql://#{DB_CI_SE_BILLING_CONNECTION}
flyway.user=#{user_se_billing}
flyway.password=#{password_se_billing}
flyway.cleanDisabled=true
flyway.outOfOrder=true
flyway.stream=true
flyway.batch=true
flyway.mixed=true
flyway.licenseKey=#{FLYWAY_LICENSE_KEY}
