flyway.schemas=public
flyway.url=jdbc:postgresql://host.docker.internal:5432/you_can_call_me_karaok_al
flyway.user=you_can_call_me_karaok_al
flyway.password=Karaoke4Life!
flyway.outOfOrder=true
flyway.mixed=true
